SUPABASE_URL=https://enqecdmhyatxomqhonyv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVucWVjZG1oeWF0eG9tcWhvbnl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODAwNzM1MSwiZXhwIjoyMDYzNTgzMzUxfQ.Y3cHov2ue8KpwtQOhpLYpG6GywXajnqCCfaMO4njgQo
PORT=3001